# newfac-microservices

./: README.md  pom.xml
newfac-spec-distribution/: pom.xml
newfac-spec-distribution/src/main/resources/medsec.v1/: definitions.yml
newfac-spec-monitoring/: pom.xml
newfac-spec-preparation/: pom.xml
newfac-spec-prescription/: pom.xml
newfac-spec-prescription/src/main/resources/medsec.v1/: definitions.yml
newfac-spec-storage/: pom.xml
newfac-spec-storage/src/main/resources/: application.properties
newfac-spec-validation/: pom.xml
